.box
{
    &:not(:last-child)
    {
        margin-bottom: @gap;
    }
    &-small:not(:last-child)
    {
        margin-bottom: (@gap / 2);
    }
    &-large:not(:last-child)
    {
        margin-bottom: (@gap * 2);
    }
    &-larger:not(:last-child)
    {
        margin-bottom: (@gap * 3);
    }
}
