.card
{
    box-sizing: border-box;
    padding: @gap;

    transition: padding @duration;

    border-radius: @corner * 1.5;
    background-color: white;

    .sm({
        padding: @gap (@gap / 2);
    });
}
