.checkbox
{
    display: block;

    min-height: 20px;

    input
    {
        position: absolute;

        user-select: none;

                appearance: none;
        -webkit-appearance: none;
           -moz-appearance: none;
    }

    input:checked + span
    {
        &:before
        {
            border-color: @green;
            background-color: @green;
        }
        &:after
        {
            opacity: 1;
        }
    }

    span
    {
        position: relative;

        display: flex;
        align-items: center;

        cursor: pointer;
        user-select: none;

        .text();

        &:empty
        {
            &:after
            {
                top: 6px;
            }
            &:before
            {
                margin-right: 0;
            }
        }

        &:after
        {
            position: absolute;
            top: 50%;
            left: 5px;

            width: 8px;
            height: 4px;
            margin-top: -4px;

            content: '';
            transform: rotate(-45deg);

            opacity: 0;
            border-bottom: 2px solid white;
            border-left: 2px solid white;
        }

        &:before
        {
            display: inline-block;
            flex-grow: 0;
            flex-shrink: 0;

            box-sizing: border-box;
            width: 20px;
            height: 20px;
            margin-right: (@gap / 4);

            content: '';

            border: 2px solid @grey;
            border-radius: 5px;
        }
    }
}
