.column
{
    box-sizing: border-box;
    padding-right: @gap;
    padding-left: @gap;

    transition: padding @duration;

    .xs({
        padding-right: @gapSmall;
        padding-left: @gapSmall;
    });
}
