.flex
{
    display: flex;

    &_grow
    {
        flex-grow: 1;
    }

    & > *
    {
        &:not(:last-child)
        {
            margin-right: (@gap / 2);

            .xs({
                margin-right: (@gap / 4);
            });
        }
    }
}
