.col-xs,
.col-sm,
.col-md,
.col-lg
{
    &,
    &-1,
    &-10,
    &-11,
    &-12,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6,
    &-7,
    &-8,
    &-9,
    &-offset-0,
    &-offset-1,
    &-offset-10,
    &-offset-11,
    &-offset-12,
    &-offset-2,
    &-offset-3,
    &-offset-4,
    &-offset-5,
    &-offset-6,
    &-offset-7,
    &-offset-8,
    &-offset-9
    {
        padding-right: (@gap / 2);
        padding-left: (@gap / 2);

        transition: padding @duration;

        .sm({
            padding-right: (@gap / 4);
            padding-left: (@gap / 4);
        });
    }
}


.row
{
    margin-right: (@gap / -2);
    margin-left: (@gap / -2);

    transition: margin @duration;

    .sm({
        margin-right: (@gap / -4);
        margin-left: (@gap / -4);
    });

    &:not(.box):not(.box_small)
    {
        margin-bottom: (-1 * @gap);

        .sm({
            margin-bottom: (-.5 * @gap);
        });
    }
    &.box,
    &.box_small
    {
        margin-bottom: 0;
    }
    & > div
    {
        height: auto;
        margin-bottom: (@gap);

        .sm({
            margin-bottom: (.5 * @gap);
        });

        & > .card:first-child:last-child
        {
            height: 100%;
        }
    }
}
