.hr
{
    margin-top: 0;

    pointer-events: none;

    opacity: .75;
    border: 0;
    border-top: 1px solid fade(@grey, 30%);
    border-bottom: 1px solid fade(white, 75%);

    &:not(.box):not(.box_small)
    {
        margin-bottom: 0;
    }
}
