.input
{
    line-height: @gap;

    box-sizing: border-box;
    max-width: 100%;
    height: @gap;
    padding: 0 (@gap / 2);

    resize: none;

    border: 0;
    border-radius: @corner;
    outline: none;

    .shadow();
}
