.text a,
.link
{
    text-decoration: none;

    color: @blue;

    &:active
    {
        color: @yellow;
        border-color: @yellow;
    }
    & > i
    {
        font-size: .75em;

        vertical-align: baseline;

        &:last-child
        {
            margin-left: 5px;
        }
        &:first-child
        {
            margin-right: 5px;
        }
    }
}
