.loading
{
    position: relative;

    pointer-events: none;

    opacity: .75;

    &,
    *
    {
        user-select: none;

        color: transparent !important;
    }

    &:before
    {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;

        box-sizing: border-box;
        width: @spinner;
        height: @spinner;
        margin-top: (@spinner / -2);
        margin-left: (@spinner / -2);

        content: '';
        animation-name: loading;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        border: 2px solid white;
        border-top-color: transparent !important;
        border-radius: 50%;
    }
}

.loading:not(.button):before
{
    border: 2px solid @grey;
}

@keyframes loading
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
