.popup
{
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;

    min-width: 500px;

    transform: translate(-50%, -50%);

    .xs({
        min-width: 280px;
    });
    .shadow();
}

.overlay
{
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .blur();
}
