.row
{
    &:not(.box):not(.box_small)
    {
        margin-bottom: (-1 * @gap);
    }
    &.box,
    &.box_small
    {
        margin-bottom: 0;
    }
    & > div
    {
        margin-bottom: (@gap);

        & > .card:first-child:last-child
        {
            height: 100%;
        }
    }
}
