.section
{
    &,
    &-light
    {
        box-sizing: border-box;
        padding-top: (@gap * 2);
        padding-bottom: (@gap * 2);
    }

    &-light
    {
        background-color: @light;
    }

    &:not(.section-light) + .section:not(.section-light),
    &.section-light + .section.section-light
    {
        padding-top: 0;
    }
}
