.title
{
    font-weight: 300;

    transition: font-size @duration;

    color: @black;

    .text-reduction(40px);

    &_small
    {
        .text-reduction(30px);
    }

    &_smaller
    {
        .text-reduction(25px);
    }
}
