@gap: 45px;
@corner: 20px;
@font: 15px;
@widthMin: 320px;
@duration: .3s;

@black: #292f36; // Gunmetal
@grey: #606f80; // Dark Electric Blue
@light: #f1f4f8; // Cultured
@teal: #4ecdc4; // Medium Turquoise
@blue: #007cbe; // Star Command Blue
@red: #ff6b6b; // Bittersweet
@yellow: #fbaf00; // Honey Yellow
@green: #00af54; // Green Pantone

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

@import 'mixins';
@import 'helpers';
@import 'media';

body
{
    font-family: 'Ubuntu', sans-serif;
    font-size: @font;

    min-width: @widthMin;

    color: @grey;
    background-color: @light;
}

h1,
h2,
h3,
h4,
h5
{
    margin-top: 0;
    &:not(.box)
    {
        margin-bottom: 0;
    }
}

::-moz-selection
{
    color: @black;
    background: @teal;
}

::selection
{
    color: @black;
    background: @teal;
}

@import 'blocks/box';
@import 'blocks/button';
@import 'blocks/card';
@import 'blocks/checkbox';
@import 'blocks/column';
@import 'blocks/input';
@import 'blocks/label';
@import 'blocks/link';
@import 'blocks/progress';
@import 'blocks/section';
@import 'blocks/tab';
@import 'blocks/title';
@import 'blocks/toggle';
