.shadow
{
    .shadow();
}

.blur
{
    .blur();
}

.block
{
    display: block;

    width: 100%;
}

.inline-block
{
    display: inline-block;
}

.inline
{
    display: inline;
}

.nowrap
{
    white-space: nowrap;
}

.text
{
    .text();
}

[disabled]
{
    pointer-events: none;

    opacity: .5;
}

.pointer
{
    cursor: pointer !important;
}

.absolute
{
    position: absolute;
}

.relative
{
    position: relative;
}

.red
{
    color: @red !important;
}

.green
{
    color: @green !important;
}

.black
{
    color: @black !important;
}

.blue
{
    color: @blue !important;
}

.yellow
{
    color: @yellow !important;
}

.flex
{
    display: flex !important;
}
.grow
{
    flex-grow: 1 !important;
}
.shrink
{
    flex-shrink: 1 !important;
}

.flex
{
    display: flex;

    & > *
    {
        &:not(:last-child)
        {
            margin-right: (@gap / 2);

            .xs({
                margin-right: (@gap / 4);
            });
        }
    }
}
